# shibboleth-wstrust-active-login-handler

./: README  pom.xml
src/main/java/au/com/identityconcepts/shibboleth/wstrust/authn/provider/: MyloginHandler.java
src/main/java/au/com/identityconcepts/shibboleth/wstrust/config/profile/: ProfileHandlerMyNamespaceHandler.java
src/main/java/au/com/identityconcepts/shibboleth/wstrust/config/profile/authn/: MyHandlerBeanDefinitionParser.java  MyHandlerFactoryBean.java
src/main/resources/schema/: wstrust-login-handler.xsd
